# Seeds for failure cases proptest has generated in the past. It is
# automatically read and these particular cases re-run before any
# novel cases are generated.
#
# It is recommended to check this file in to source control so that
# everyone who runs the test benefits from these saved cases.
cc 341a89d84b33f1479f6e7ceb22ea0d1520fb07f11367b37b620bfcd8d84469f6 # shrinks to song = Song { id: "", segments: {"start": SongSegment { id: "start", allowed_transitions: {} }, "loop0": SongSegment { id: "loop0", allowed_transitions: {} }}, has_end: false, has_multiple_loops: false, has_dedicated_transitions: false }
cc 328c3fab7e54c17e899c1e1fcea4a23cb4d1d267128f54c168dd6dd1d7632453 # shrinks to song = Song { id: "", segments: {"start": SongSegment { id: "start", allowed_transitions: {} }, "loop0": SongSegment { id: "loop0", allowed_transitions: {} }}, has_end: false, has_multiple_loops: false, has_dedicated_transitions: false }
cc 691882c5c7d5d22a77098f9d2156d79b4baf7d8207f1075cd730d702203fb96f # shrinks to song = Song { id: "", segments: {"end": SongSegment { id: "end", allowed_transitions: {} }, "start": SongSegment { id: "start", allowed_transitions: {} }, "loop0": SongSegment { id: "loop0", allowed_transitions: {} }}, has_end: true, has_multiple_loops: false, has_dedicated_transitions: false }
cc 92aae9c5f5f031a26dbff530464018d9e547d473d507fa734ef2201231a58d6f # shrinks to song = Song { id: "0", segments: {"start": SongSegment { id: "start", allowed_transitions: {} }, "end": SongSegment { id: "end", allowed_transitions: {} }, "loop0": SongSegment { id: "loop0", allowed_transitions: {} }}, has_end: true, has_multiple_loops: false, has_dedicated_transitions: false }
cc 70c21cf1d6db3e37a8d008afa434341559dc2c101b78bb8e452043e51f9366df # shrinks to song = Song { id: "3-ymn---8fcg-4v0gg", segments: {"end": SongSegment { id: "end", allowed_transitions: {} }, "start": SongSegment { id: "start", allowed_transitions: {} }, "loop3": SongSegment { id: "loop3", allowed_transitions: {} }, "loop2": SongSegment { id: "loop2", allowed_transitions: {} }, "loop4": SongSegment { id: "loop4", allowed_transitions: {} }, "loop1": SongSegment { id: "loop1", allowed_transitions: {} }, "loop0": SongSegment { id: "loop0", allowed_transitions: {} }}, has_end: true, has_multiple_loops: true, has_dedicated_transitions: false }
cc 760b8d27eae8503d2d22f66397f8ea8be308747aa9cef6d0355b572293db6beb # shrinks to song = Song { id: "", segments: {"loop1": SongSegment { id: "loop1", allowed_transitions: {} }, "start": SongSegment { id: "start", allowed_transitions: {} }, "loop0-to-1": SongSegment { id: "loop0-to-1", allowed_transitions: {} }, "loop0": SongSegment { id: "loop0", allowed_transitions: {} }, "loop1-to-0": SongSegment { id: "loop1-to-0", allowed_transitions: {} }}, has_end: false, has_multiple_loops: true, has_dedicated_transitions: true }
cc a6038ddfc33c0966f2c795c95c9bd3a4b3cc559beda6d4a3950963dadee9a798 # shrinks to song = Song { id: "", segments: {"loop0": SongSegment { id: "loop0", format: "ogg", allowed_transitions: {} }, "loop2": SongSegment { id: "loop2", format: "ogg", allowed_transitions: {} }, "start": SongSegment { id: "start", format: "ogg", allowed_transitions: {} }, "loop1": SongSegment { id: "loop1", format: "ogg", allowed_transitions: {} }, "loop2-end": SongSegment { id: "loop2-end", format: "ogg", allowed_transitions: {} }}, has_end: true, has_global_ending: false, has_multiple_loops: true, has_dedicated_transitions: false }
cc 26ca33843c67a340bb3bb67a793385cd3335f2bf0e4b695c6bc47750f223d501 # shrinks to song = Song { id: "", segments: {"loop3-to-6": SongSegment { id: "loop3-to-6", format: "ogg", allowed_transitions: {} }, "start": SongSegment { id: "start", format: "ogg", allowed_transitions: {} }, "loop2": SongSegment { id: "loop2", format: "ogg", allowed_transitions: {} }, "loop4": SongSegment { id: "loop4", format: "ogg", allowed_transitions: {} }, "loop10": SongSegment { id: "loop10", format: "ogg", allowed_transitions: {} }, "loop6": SongSegment { id: "loop6", format: "ogg", allowed_transitions: {} }, "loop0": SongSegment { id: "loop0", format: "ogg", allowed_transitions: {} }, "loop5": SongSegment { id: "loop5", format: "ogg", allowed_transitions: {} }, "loop8": SongSegment { id: "loop8", format: "ogg", allowed_transitions: {} }, "loop6-to-3": SongSegment { id: "loop6-to-3", format: "ogg", allowed_transitions: {} }, "loop7": SongSegment { id: "loop7", format: "ogg", allowed_transitions: {} }, "loop1": SongSegment { id: "loop1", format: "ogg", allowed_transitions: {} }, "loop0-to-3": SongSegment { id: "loop0-to-3", format: "ogg", allowed_transitions: {} }, "loop9": SongSegment { id: "loop9", format: "ogg", allowed_transitions: {} }, "loop3": SongSegment { id: "loop3", format: "ogg", allowed_transitions: {} }, "loop11": SongSegment { id: "loop11", format: "ogg", allowed_transitions: {} }}, has_end: false, has_global_ending: false, has_multiple_loops: true, has_dedicated_transitions: true, is_archive: false }
